# Dockerfile pour le frontend multiparty-meeting
FROM node:20-slim AS builder

# Créer le répertoire de travail
WORKDIR /app

# Copier les fichiers package.json
COPY app/package*.json ./app/

# Installer les dépendances
WORKDIR /app/app
RUN npm ci

# Copier le code source
WORKDIR /app
COPY app/ ./app/

# Build de l'application React
WORKDIR /app/app
RUN npm run build

# Stage de production avec nginx pour servir les fichiers statiques
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=builder /app/app/build /usr/share/nginx/html

# Copier la configuration nginx personnalisée (optionnel)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80 (nginx)
EXPOSE 80

# Nginx démarre automatiquement
CMD ["nginx", "-g", "daemon off;"]

